{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quizziceddo \'e8 un gioco a quiz, vi sono implementate 3 
\f1 \

\f0 modalit\'e0: 
\f1 \

\f0 -Indovina la risposta, nella quale l'utente deve rispondere tra 4
\f1 \

\f0 opzioni disponibili 
\f1 \

\f0 -Scrivi la risposta, nella quale l'utente deve scrivere la risposta
\f1 \

\f0 in un'area di testo (Non \'e8 case-sensitive) 
\f1 \

\f0 -Quizziceddo, in cui l'utente deve riconoscere gli autori di 
\f1 \

\f0 alcuni brani musicali, oppure scegliere tra diverse opzioni 
\f1 \

\f0 cliccando su delle immagini, rispondere correttamente a pi\'f9 
\f1 \

\f0 domande possibili permetter\'e0 all'utente di essere 
\f1 \

\f0 avvantaggiato nel gioco finale: riconoscere, scrivendo il nome 
\f1 \

\f0 nell'apposita area, una personalit\'e0 famosa che sar\'e0 piu o 
\f1 \

\f0 meno oscurata in base alle risposte corrette precedentemente 
\f1 \

\f0 date. 
\f1 \

\f0 Per accedere a quizziceddo, \'e8 necessario registrarsi tramite l'
\f1 \

\f0 opzione 'Registrati' situata nella schermata di Login. 
\f1 \

\f0 Una volta registrato, l'username, la password, il livello e l'
\f1 \

\f0 immagine dell'utente vengono salvati in un database, che 
\f1 \

\f0 garantir\'e0 l'accesso agli utenti anche in futuro. 
\f1 \

\f0 Inoltre, vi \'e8 stata implementata la funzionalit\'e0 'gioca come 
\f1 \

\f0 ospite' che permette di accedere al gioco senza registrarsi, ma 
\f1 \

\f0 i punti guadagnati attraverso le sfide non verranno salvati. Nel men\'f9 iniziale, \'e8 presente la classifica, in cui tutti gli utenti 
\f1 \

\f0 salvati nel database verranno ordinati secondo punteggio. 
\f1 \

\f0 Rispondere correttamente alle domande, e riuscire a vincere 
\f1 \

\f0 la sfida finale di quizziceddo, permette di guadagnare punti, e 
\f1 \

\f0 di aumentare il proprio livello personale. 
\f1 \

\f0 Ulteriori funzionalit\'e0 sono presenti nelle opzioni: - Cambiare l'username corrente (se questo non \'e8 gia presente
\f1 \

\f0 nel database) 
\f1 \

\f0 - Cambiare immagine del profilo - Possibilit\'e0 consigliare agli sviluppatori una domanda (Che verr\'e0 controllata in seguito) 
\f1 \

\f0 - Possibilit\'e0 di mandare un feedback agli sviluppatori (Verr\'e0 
\f1 \

\f0 visualizzata attraverso una tabella nel database)
\f1 \
}